# dotnet7-api-recipe-book

./: MyRecipeBook.postman_collection.json  MyRecipeBook.sln
src/Backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MyRecipeBook.Api/Binder/: HashidsModelBinder.cs
src/Backend/MyRecipeBook.Api/Controllers/: ConnectionsController.cs  DashboardController.cs  LoginController.cs  MyRecipeBookController.cs  RecipeController.cs  UserController.cs
src/Backend/MyRecipeBook.Api/Filter/: ExceptionsFilter.cs
src/Backend/MyRecipeBook.Api/Filter/LoggedUser/: AuthenticatedUserAttribute.cs  LoggedUserHandler.cs  LoggedUserRequirement.cs
src/Backend/MyRecipeBook.Api/Filter/Swagger/: HashidsOperationFilter.cs
src/Backend/MyRecipeBook.Api/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.Api/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Api/WebSockets/: AddConnection.cs  Broadcaster.cs  Connection.cs
src/Backend/MyRecipeBook.Application/: Bootstrapper.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapperConfigurator.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: EncPassword.cs
src/Backend/MyRecipeBook.Application/Services/Token/: TokenController.cs
src/Backend/MyRecipeBook.Application/Services/UserLogged/: IUserLogged.cs  UserLogged.cs
src/Backend/MyRecipeBook.Application/UseCases/Connection/AcceptConnection/: AcceptConnectionUseCase.cs  IAcceptConnectionUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Connection/GenerateQRCode/: GenerateQRCodeUseCase.cs  IGenerateQRCodeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Connection/ReadedQRCode/: IReadedQRCodeUseCase.cs  ReadedQRCodeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Connection/Recover/: IRecoverAllConnectionsUseCase.cs  RecoverAllConnectionsUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Connection/RefuseConnection/: IRefuseConnectionUseCase.cs  RefuseConnectionUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Connection/Remove/: IRemoveConnectionsUseCase.cs  RemoveConnectionsUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: ILoginUserUseCase.cs  LoginUserUseCase.cs  LoginUserValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/RecoverById/: IRecoverRecipeByIdUseCase.cs  RecoverRecipeByIdUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Registry/: IRegistryRecipeUseCase.cs  RegistryRecipeUseCase.cs  (+1 more)
src/Backend/MyRecipeBook.Application/UseCases/User/: PasswordValidator.cs
src/Backend/MyRecipeBook.Infrastructure/: Bootstrapper.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs  VersionsNumber.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs
src/Backend/MyRecipeBook.Infrastructure/RepositoryAcess/: MyRecipeBookContext.cs  UnityOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/RepositoryAcess/Repository/: CodeRepository.cs  ConnectionRepository.cs  RecipeRepository.cs  UserRepository.cs
src/Shared/MyRecipeBook.Exceptions/: ErroMessagesResource.Designer.cs  ErroMessagesResource.pt.resx  ErroMessagesResource.resx  MyRecipeBook.Exceptions.csproj
src/Shared/MyRecipeBook.Exceptions/BaseException/: InvalidLoginException.cs  MyRecipeBookException.cs  ValidationErroException.cs
tests/Unity.Test.Utils/: Unity.Test.Utils.csproj
tests/Unity.Test.Utils/Cryptography/: EncPasswordBuilder.cs
tests/Unity.Test.Utils/Entitie/: CodeBuilder.cs  ConnectionBuilder.cs  RecipeBuilder.cs  UserBuilder.cs
tests/Unity.Test.Utils/HashIds/: HashIdsBuilder.cs
tests/Unity.Test.Utils/Mapper/: MapperBuilder.cs
tests/Unity.Test.Utils/Repository/: UnityOfWorkBuilder.cs
tests/Unity.Test.Utils/Repository/Code/: CodeReadOnlyRepositoryBuilder.cs  CodeWriteOnlyRepositoryBuilder.cs
tests/Unity.Test.Utils/Repository/Connection/: ConnectionReadOnlyRepositoryBuilder.cs  ConnectionWriteOnlyRepositoryBuilder.cs
tests/Unity.Test.Utils/Repository/Recipe/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs
tests/Unity.Test.Utils/Repository/User/: UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/Unity.Test.Utils/Requests/: RequestChangePasswordBuilder.cs  RequestRegistryIngredientBuilder.cs  RequestRegistryRecipeBuilder.cs  RequestRegistryUserBuilder.cs
tests/Unity.Test.Utils/Responses/: ResponseUserConnectionBuilder.cs
tests/Unity.Test.Utils/Token/: TokenControllerBuilder.cs
tests/Unity.Test.Utils/UserLogged/: UserLoggedBuilder.cs
tests/Web.Api.Test/: ContextSeedInMemory.cs  MyRecipeBookWebFactory.cs  Web.Api.Test.csproj
tests/Web.Api.Test/V1/: ControllerBase.cs
tests/Web.Api.Test/V1/Connection/: AcceptConnection.cs  GetQRCode.cs  ReadedQRCode.cs  RecoverAllConnections.cs  RefuseConnection.cs  RemoveConnections.cs
tests/Web.Api.Test/V1/Connection/Builder/: MockWebSocketConnectionBuilder.cs
tests/Web.Api.Test/V1/Dashboard/: Dashboard.cs
tests/Web.Api.Test/V1/Login/DoLogin/: LoginUser.cs
tests/Web.Api.Test/V1/Recipe/RecoverById/: RecoverRecipeById.cs
tests/Web.Api.Test/V1/Recipe/Registry/: RegistryRecipe.cs
tests/Web.Api.Test/V1/Recipe/Update/: UpdateRecipe.cs
tests/Web.Api.Test/V1/UnknownErro/: LoginUnknownErro.cs  MyRecipeBookWebFactoryWithouLoginDependecyInjection.cs
tests/Web.Api.Test/V1/User/ChangePassword/: ChangePassword.cs  ChangePasswordInvalidToken.cs
tests/Web.Api.Test/V1/User/Registry/: ResgistryUser.cs
(+71 files in other folders)
